<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter Animations</title>
    <style>
      /* doc styles */
      @import url("https://fonts.googleapis.com/css?family=Anton");

      body {
        background-color: skyblue;
        color: #fff;
        display: flex;
        font-family: "Roboto", sans-serif;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 100vh;
        margin: 0;
      }

      .fixed {
        position: fixed;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        letter-spacing: 3px;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        letter-spacing: 1px;
      }

      footer a {
        color: #3c97bf;
        text-decoration: none;
      }

      /* animation styles */
      .word {
        font-family: "Anton", sans-serif;
        perspective: 1000px;
      }

      .word span {
        cursor: pointer;
        display: inline-block;
        font-size: 100px;
        user-select: none;
        line-height: 0.8;
      }

      .word span:nth-child(1).active {
        animation: balance 1.5s ease-out;
        transform-origin: bottom left;
      }

      @keyframes balance {
        0%,
        100% {
          transform: rotate(0deg);
        }

        10%,
        90% {
          transform: rotate(-45deg);
        }
      }

      .word span:nth-child(2).active {
        animation: jump 1s ease-in-out;
        transform-origin: bottom center;
      }

      @keyframes jump {
        10%,
        35% {
          transform: scale(2, 0.2) translate(0, 0);
        }

        45%,
        50% {
          transform: scale(1) translate(0, -150px);
        }

        80% {
          transform: scale(1) translate(0, 0);
        }
      }
      .word span:nth-child(3).active {
        animation: fallingDown 2s ease-out;
        transform-origin: bottom center;
      }

      @keyframes fallingDown {
        12% {
          transform: rotateX(240deg);
        }

        24% {
          transform: rotateX(150deg);
        }

        36% {
          transform: rotateX(200deg);
        }

        48% {
          transform: rotateX(175deg);
        }

        60%,
        85% {
          transform: rotateX(180deg);
        }

        100% {
          transform: rotateX(0deg);
        }
      }

      .word span:nth-child(4).active {
        animation: rotate 1s ease-out;
      }

      @keyframes rotate {
        20%,
        80% {
          transform: rotateY(180deg);
        }

        100% {
          transform: rotateY(360deg);
        }
      }
      .word span:nth-child(5).active {
        animation: upDown 1.5s linear;
      }

      @keyframes upDown {
        10%,
        40% {
          transform: translateY(-48vh) scaleY(1);
        }

        90% {
          transform: translateY(-48vh) scaleY(4);
        }
      }
    </style>
  </head>
  <body>
    <h3 class="fixed">Click the letters!</h3>
    <div class="word">
      <span>M</span>
      <span>A</span>
      <span>N</span>
      <span>G</span>
      <span>O</span>
    </div>
    <footer>
      <p>
        idea from
        <a href="https://codepen.io/FlorinPop17/pen/WEBNyx">Florin Pop</a>
      </p>
    </footer>

    <script>
      const spans = document.querySelectorAll(".word span");

      spans.forEach((span, idx) => {
        span.addEventListener("click", (e) => {
          e.target.classList.add("active");
        });
        span.addEventListener("animationend", (e) => {
          e.target.classList.remove("active");
        });

        // Initial animation
        setTimeout(() => {
          span.classList.add("active");
        }, 750 * (idx + 1));
      });
    </script>
  </body>
</html>
